.banner {
  color: $secondary;
  background-image: url("../images/home-header.png");
  background-size: cover;
  height: calc(100vh - 80px);

  @include pad {
    background-image: url("../images/home-header-sm.png");
  }

  &-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }

  &-title {
    font-size: 64px;
    font-weight: bolder;

    @include mobile {
      font-size: 24px;
    }
  }

  &-subtitle {
    font-size: 36px;

    @include mobile {
      font-size: 16px;
    }
  }

  &-link {
    padding: 6px 12px;
    font-size: 24px;
    color: white;
    background-color: $primary;
  }
}

.feature {

  &-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;

    @include pad {
      flex-wrap: wrap;
    }

  }

  &-title {
    font-size: 48px;
    color: $secondary;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 33px;

    @include mobile {
      font-size: 24px;
      padding: 0px;
    }
  }

  .card {
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px;

    @include pad {
      flex-wrap: wrap;
      width: calc(50% - 12px);
    }

    @include mobile {
      width: 100%;
    }

    &-title {
      font-size: 24px;
      color: $secondary;
      text-align: center;

    }


    &-text {
      margin-top: 8px;
    }

    img {
      width: 84px;
      margin-bottom: 24px;
    }

  }
}

.classic {
  padding: 80px 0px;

  &-list {
    display: flex;
    gap: 24px;

    @include pad {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
  }

  &-title {
    font-size: 48px;
    font-weight: bolder;
    color: $secondary;
    text-align: center;
  }

  .card {

    img {
      margin-bottom: 8px;

      @include pad {
        max-width: 348px;
      }
    }

    p {
      font-size: 48px;
      color: $primary;
      text-align: center;
      font-weight: bold;
    }
  }
}

.cobrand {
  padding: 80px 0;

  background-image: url("/assets/images/index-bg.png");
  background-size: cover;

  @include pad {
    background-image: url("/assets/images/index-bg-md.png");
  }

  @include mobile {
    background-image: url("/assets/images/index-bg-sm.png");
  }

  &-title {
    font-size: 48px;
    color: $bg-light;
    font-weight: 900;
    text-align: center;
    margin-bottom: 48px;

  }

  &-list {
    display: flex;
    justify-content: space-between;


    @include pad {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;

    }
  }

  .card {
    width: 50%;

    @include pad {
      width: 100%;

      margin-bottom: 24px;
    }

    &-title {
      background: $bg-light;
      text-align: center;
      font-size: 48px;
      font-style: italic;
      color: $primary;
      padding: 8px;
      font-weight: 900;
      margin-bottom: 48px;

    }

    &-img {
      height: 240px;
      background-position: center;
    }
  }
}

.recommend {
  padding: 80px 0px;

  &-title {
    font-size: 48px;
    color: $secondary;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 33px;

    @include mobile {
      font-size: 24px;
      padding: 0px;
    }
  }

  &-list {
    display: flex;

    gap: 24px;

    @include pad {
      flex-wrap: wrap;
    }

  }

  .card {
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px;

    @include pad {
      width: calc(50% - 12px);
    }

    @include mobile {
      width: 100%
    }

    &-body {
      padding: 16px;
    }

    &-desc {
      margin-bottom: 72px;
    }

    &-title {
      margin-bottom: 8px;
    }

    time {
      margin-top: auto;
      color: #707070;
      font-size: 14px;
    }
  }

}

.contact {
  padding: 80px 0;

  .form-title {
    font-size: 48px;
    color: $secondary;
    text-align: center;
    font-weight: bolder;
  }

  .form-desc {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .form-label {
    display: block;
    margin-bottom: 8px;

  }

}

.form-btn {
  display: block;
  width: 100%;
  max-width: 416px;
  background: $primary;
  color: white;
  border: none;
  padding: 16px 0px;
  margin: 0 auto;
}

.form-label {
  display: block;
  margin-bottom: 8px;
}

.form-input {
  display: block;
  width: 100%;
  background: $bg-light;
  outline: 0;
  border: solid 1px black;
  padding: 6px 12px;
  font-size: 16px;
  transition: box-shadow 0.5s;
}

.agree-item {
  margin-bottom: 48px;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 372px;
  }
}

.container-fluid {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.d-flex {
  display: flex;
  ;
}


.bg-light {
  background: $bg-light;
}

.bg-dark {
  background: $bg-dark;
}

.container-sm-full {
  max-width: 1320px;
  padding: 0px 12px;
  margin: 0 auto;
}

@media (max-width:767px) {
  .container-sm-full {
    padding: 0;
  }
}


.pl-0 {
  padding-left: 0 !important;

}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 4 !important;
}

.content-padding {
  padding: 80px 0;
}