.store {

    padding-top: 96px;
    padding-bottom: 80px;

    &-list {
        display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
        row-gap: 48px;
        font-size: 20px;
    }

    &-item {
        width: calc(33.3333% - 16px);

        @include pad {
            width: calc(50% - 16px);
        }

        @include mobile {
            width: 100%;
        }
    }

    &-search {
        width: 33.3333%;
        display: flex;
        margin-bottom: 40px;

        @include mobile {
            width: 100%;
        }
    }

    &-search-label {
        font-size: 24px;
        margin-right: 16px;

        @include pad {
            font-size: 16px;
        }
    }

    &-search-select {
        font-size: 18px;
        flex-grow: 1;
        border-radius: 0px;
        border: #ced4da 1px solid;
        color: #495057;
        padding: 6px 12px;
        appearance: none;
        position: relative;
        background: url(../images/select-arrow.svg);
        background-size: 10px;
        background-repeat: no-repeat;
        background-position: 95% center;
    }

    &-title {
        border-left: 8px solid $primary;
        font-size: 48px;
        font-weight: bold;
        padding-left: 16px;
        margin-bottom: 32px;

        @include pad {
            font-size: 24px;
        }
    }

    .card {
        &-title {
            font-size: 24px;
            border-bottom: solid 1px #00000020;
            padding: 8px 24px;
        }

        &-body {
            border: solid 1px #00000020;
        }

        &-desc {
            padding: 20px 24px;
        }
    }

    &-btn {
        background: #000;
        width: 100%;
        color: white;
        text-align: center;
        padding: 16px 0;
        font-size: 19px;
    }
}